{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/me/me",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3E5F81",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#B8ABAC",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/images/firstb.png",
        "selectedIconPath": "pages/images/firstl.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "pages/images/saleb.png",
        "selectedIconPath": "pages/images/salel.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "pages/images/meb.png",
        "selectedIconPath": "pages/images/mel.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}